<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ActorHandlerModuleTest_Hunger_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ActorHandlerModule">
      <HintPath>..\Dependence\ActorHandlerModule.dll</HintPath>
    </Reference>
    <Reference Include="ActorModule">
      <HintPath>..\Dependence\ActorModule.dll</HintPath>
    </Reference>
    <Reference Include="CityDataExpansionModule">
      <HintPath>..\Dependence\CityDataExpansionModule.dll</HintPath>
    </Reference>
    <Reference Include="OSMLSGlobalLibrary">
      <HintPath>..\Dependence\OSMLSGlobalLibrary.dll</HintPath>
    </Reference>
    <Reference Include="PathsFindingCoreModule">
      <HintPath>..\Dependence\PathsFindingCoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
