<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActorModule">
      <HintPath>..\Dependence\ActorModule.dll</HintPath>
    </Reference>
    <Reference Include="CityDataExpansionModule">
      <HintPath>..\Dependence\CityDataExpansionModule.dll</HintPath>
    </Reference>
    <Reference Include="InitializeActorModule">
      <HintPath>..\Dependence\InitializeActorModule.dll</HintPath>
    </Reference>
    <Reference Include="NodaTime">
      <HintPath>..\Dependence\NodaTime.dll</HintPath>
    </Reference>
    <Reference Include="OSMLSGlobalLibrary">
      <HintPath>..\Dependence\OSMLSGlobalLibrary.dll</HintPath>
    </Reference>
    <Reference Include="PathsFindingCoreModule">
      <HintPath>..\Dependence\PathsFindingCoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
